<html>
    <head>
      
        
        <link rel="stylesheet" href="login.css" type="text/css">
        <title>Admin section

        </title>
    </head>
    
    <body>
        <img src="F:\library\image1.jpg" width="100%" height="100%">
        <form>
        <h1>Admin Section</h1>
          <button class="button-a">Add Librarian</button>
          <button class="button-b">View Librarian</button>
          <button class="button-c">Delete Librarian</button>
          <button class="button-d">Logout</button>

</form>
    </body>
</html>